version: 0.0
os: linux
files:
  - source: ./Dockerfile
    destination: /mnt/nginx
  - source: .dist/nginx.conf
    destination: /mnt/nginx
  - source: .dist/limits.conf
    destination: /mnt/nginx
  - source: ./sites-enabled/*conf
    destination: /mnt/nginx/sites-enabled
  - source: ./includes/*conf
    destination: /mnt/nginx/includes
hooks:
  BeforeInstall:
    - location: scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stop_server
      timeout: 300
      runas: root
